<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style type="text/css">

body{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://apptrigger.com/files/2018/08/tft-galaxies-returntothestars-sky-background-1-compressed.jpg);
 	font-family: 'Oxygen', sans-serif;
	    background-size: cover;

}
.register{
    background-color:#1F2739;
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;

}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 100%;

    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #87CEFA	;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #87CEFA	;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #000000;
    border: 2px solid #87CEFA;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
.b1{
background-color:#323C50;
}
.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
<body>

<!------ Include the above in your HEAD tag ---------->

<div class="container register">
    <form action="#" th:action="@{/create}" th:object="${user}" method="post">
        <div class="row ">
            <div class="col-md-3 register-left decor">
                <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f4/Teamfight_Tactics_Cover_04.jpg/revision/latest?cb=20200606104557" alt=""/>
                <h3>Welcome!</h3>
            </div>

            <div class="col-md-9 register-right b1">
                <ul class="nav nav-tabs nav-justified " id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Manage</a>
                    </li>
                    <!--                <li class="nav-item">-->
                    <!--                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Edit</a>-->
                    <!--                </li>-->
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading decor">Create a new member</h3>
                        <div class="row register-form">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" th:field="*{firstName}" class="form-control"
                                           id="firstName" placeholder="First Name" />
                                </div>

                                <div class="form-group">
                                    <input type="text" th:field="*{lastName}" class="form-control"id="lastName" placeholder="Last Name *"  />
                                </div>

                                <div class="form-group">
                                    <input type="password"th:field="*{password}" class="form-control" id="password" placeholder="Password *" />
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email"th:field="*{email}" class="form-control"id="email" placeholder="Email *"  />
                                </div>
                                <div class="form-group">

                                    <select class="form-control" value="Role"  name="Role" th:field="*{roles}" id="Role">
                                        <option value="ROLE_USER" th:field="*{roles}">ROLE_USER</option>
                                        <option value="ROLE_ADMIN" th:field="*{roles}">ROLE_ADMIN</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input type="submit" class="btnRegister"  value="Submit"/>
                                </div>
                                <input type="hidden" id="id" th:field="*{id}">
                            </div>
                        </div>
                    </div>

                    <!--                <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">-->
                    <!--                    <h3  class="register-heading decor">Edit member</h3>-->
                    <!--                    <div class="row register-form">-->
                    <!--                        <div class="col-md-6">-->
                    <!--                            <div class="form-group">-->
                    <!--                                <input type="text" th:field="*{firstName}" class="form-control"id="firstName1" placeholder="First Name *"  />-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <input type="text"th:field="*{lastName}" class="form-control"id="lastName1" placeholder="Last Name *"  />-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <input type="email"th:field="*{email}" class="form-control"id="email1" placeholder="Email *"  />-->
                    <!--                            </div>-->
                    <!--                        </div>-->

                    <!--                        <div class="col-md-6">-->
                    <!--                            <div class="form-group">-->
                    <!--                                <input type="password"th:field="*{password}" class="form-control"id="password1" placeholder="Password *"  />-->
                    <!--                            </div>-->
                    <!--                            <div class="form-group">-->
                    <!--                                <select class="form-control" value="Role"  name="Role" th:field="*{roles}" id="Role1">-->
                    <!--                                    <option value="ROLE_USER" th:field="*{roles}">ROLE_USER</option>-->
                    <!--                                    <option value="ROLE_ADMIN" th:field="*{roles}">ROLE_ADMIN</option>-->
                    <!--                                </select>-->
                    <!--                            </div>-->

                    <!--                            <div class="form-group">-->
                    <!--                                <input type="submit" class="btnRegister"  value="Submit"/>-->
                    <!--                            </div>-->
                    <!--                            <input type="hidden" id="id1" th:field="*{id}">-->
                    <!--                        </div>-->
                    <!--                        </div>-->

                    <!--                    </div>-->
                    <!--                </div>-->

                </div>
            </div>
        </div>
    </form>

</div>



</body>
</html>