<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Team Builder</title>


    <!-- Our Custom CSS -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://d19m59y37dris4.cloudfront.net/universal/2-0-1/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"/>
    <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111"/>

    <title>CodePen - A drag&amp;drop div-selector</title>
    <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>


<style type="text/css">


@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body,footer {
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://apptrigger.com/files/2018/08/tft-galaxies-returntothestars-sky-background-1-compressed.jpg);
 	font-family: 'Oxygen', sans-serif;
	    background-size: cover;
}




.top-bar {
margin-right:10px;
margin left:2px;
    color: #fff;
    font-size: 0.9rem;
    padding: 10px 0;
}

.top-bar .contact-info {
    margin-right: 60px;
}

.top-bar ul {
    margin-bottom: 0;
}

.top-bar .contact-info a {
    font-size: 0.8rem;
}

.top-bar ul.social-custom {
    margin-left: 10px;
}
.top-bar ul {
    margin-bottom: 0;
}
.login{
margin-right:5px;
}

.top-bar a.login-btn i, .top-bar a.signup-btn i,.top-bar a.logout-btn i {
    margin-right: 5px;
}

.top-bar ul.social-custom a:hover {
    background: #4fbfa8;
    color: #fff;
}
.top-bar ul.social-custom a {
    text-decoration: none !important;
    font-size: 0.7rem;
    width: 26px;
    height: 26px;
    line-height: 26px;
    color: #999;
    text-align: center;
    border-radius: 50%;
    margin: 0;
}
a:focus, a:hover {
    color: #348e7b;
    text-decoration: underline;
}
.top-bar a.login-btn, .top-bar a.signup-btn ,.top-bar a.logout-btn{
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none !important;
    font-size: 0.75rem;
    font-weight: 700;
    margin-right: 5px;
}

/*footer*/
.col_white_amrc { color:#FFF;}
<!--footer { width:100%; background-color:#263238;-->
<!-- min-height:250px; padding:10px 0px 25px 0px ;}-->

.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

.login-btn{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.signup-btn{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.logout-btn{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

.button_decor{
width:78px;
height:30px;
 padding:0px 5px;
  text-align: center;
}
h5.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
strong.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
p.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
span.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #2e353d;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h5,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2e353d;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #23282e;
    background: LightSlateGrey;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #23282e;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}


@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h5,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    }

.well.well-sm {
  margin-top: 30px;
}
.well.well-sm p.text-center {
  padding-top: 5px;
  font-size: 16px;
}
p.text-center a {

  font-weight: bolder;
    font-size: 16px;
}



#apps {
  color:#757575;
  font:300 normal 16px Roboto, Arial, Helvetica, sans-serif;
  margin-top:30px;
  margin-bottom:30px;
}

@media (min-width:1200px) {
  #apps.container {
    width:1200px;
  }
}

@media (min-width:1440px) {
  #apps.container {
    width:1440px;
  }
}


#apps .row.is-flex {
  display:flex;
  flex-wrap:wrap;
}

#apps .row.is-flex > [class*='col-'] {
  display:flex;
  flex-direction:column;
}

#apps .row.is-flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
}

#apps .row.is-flex > [class*='col-'] {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  padding-left:10px;
  padding-right:10px;
}

#apps .panel-group .panel + .panel {
  margin-top:0;
  border:none;
}

.panel-apps {
  border:none;
}

#apps .panel-title {
  color:#fff;
  font-size:22px;
  font-weight:300;
  line-height:30px;
}

#apps .panel-title a:hover, .panel-title a:focus {
  text-decoration:none;
}

#apps .panel-title .material-icons {
  display:inline-flex;
  vertical-align:middle;
  margin-right:.5em;
  transition:transform .3s cubic-bezier(.4,0,.2,1);
}

.panel-apps > .panel-heading {
  background-color:#4285F4;
  background-image:none;
  border-radius:0;
  padding:20px 4%;
  cursor:pointer;
  border:none;
  border-bottom:1px solid #247cf3;
}

.panel-apps > .panel-heading:hover {
  background-color:#508EF5;
}

.app {
  margin:15px auto;
}

.app a {
  display:block;
}

.app a:hover {
  text-decoration:none;
}

.app img {

   border-radius: 50%;
   height: $imageSmall;
   width: $imageSmall;

}

.app span {
  display:block;
  padding-top:6px;
  text-decoration:none;
  text-align:center;

}

.app a span {
font-size:17px;
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.app a:hover span {
  color:#9e9e9e;
}

img {
 max-width: 100%;
    max-height: 100%;
      object-fit:contain'

}

img.fix{
   border-radius: 50%;
   height: $imageSmall;
   width: $imageSmall;
   }

.b{
border:3px solid black;
}

.equalHeightWrapper {
	display: flex;
	border-collappse: collapse;
}



  * {
  font-family: sans-serif;
  text-align: center;
  box-sizing: border-box;
  border-color: #fff;
}

.champ {
  display: inline-block;
  width:10%;

  padding: 1rem;
}

.collection {
background-color:#1F2739;
margin-top:90px;


}

.container1 {

}

.active {
  opacity: 0.5;
}



/* Stuff to make codepen work */
 *, *:after, *:before {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}
/* XV SCSS Variables */
/* Outer Hexagon */
 .hexagon-grid-container {
	 display: flex;
	 flex-wrap: wrap;
	 width: 60%;
	 margin: 0 auto;
	 padding: 0;
	 list-style: none;
}

 .hexagon {
	 position: relative;
	 width: 140px;
	 height: 80.83px;
	 background-color: #33CCFF;
	 margin: 44px 2px 0;
	 display: flex;
	 justify-content: center;
	 align-items: center;


}
 .hexagon:before, .hexagon:after {
	 content: "";
	 position: absolute;
	 width: 0;
	 border-left: 70px solid transparent;
	 border-right: 70px solid transparent;

  clear: both;
}
 .hexagon:before {
	 bottom: 100%;
	 border-bottom: 40.41px solid #33CCFF;
	 	   clear: both;
}
 .hexagon:after {
	 top: 100%;
	 width: 0;
	 border-top: 40.41px solid #33CCFF;
	   clear: both;
}


/* Media queries */
 @media (min-width: 1920px) {
	 .hexagon-grid-container {
		 width: 1600px;
	}
	 .hexagon:nth-child(21n+12) {
		 margin-left: 74px;
	}
}
 @media (max-width: 1919px) and (min-width: 1280px) {
	 .hexagon-grid-container {
		 width: 1100px;
	}
	 .hexagon:nth-child(14n+8) {
		 margin-left: 74px;
	}
}
 @media (max-width: 1279px) and (min-width: 1024px) {
	 .hexagon-grid-container {
		 width: 960px;
	}
	 .hexagon:nth-child(12n+7) {
		 margin-left: 74px;
	}
}
 @media (max-width: 1023px) and (min-width: 781px) {
	 .hexagon-grid-container {
		 width: 780px;
	}
	 .hexagon:nth-child(9n+6) {
		 margin-left: 74px;
	}
}
 @media (max-width: 780px) and (min-width: 640px) {
	 .hexagon-grid-container {
		 width: 640px;
	}
	 .hexagon:nth-child(7n+5) {
		 margin-left: 74px;
	}
}
 @media (max-width: 639px) {
	 .hexagon-grid-container {
		 width: 320px;
	}
	 .hexagon:nth-child(3n+3) {
		 margin-left: 74px;
	}
}







 .searchbar{
    margin-bottom: auto;
    margin-top: 10px;
    margin-left:20px;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }



.search_input{
color: white;
border: 0;
outline: 0;
background: none;
width: 0;
caret-color:transparent;
line-height: 40px;
transition: width 0.4s ;
}

.searchbar:hover > .search_input{
padding: 0 10px;
width: 450px;
caret-color:red;
transition: width 0.4s ;
}

.searchbar:hover > .search_icon{
background: white;
color: #e74c3c;
}

.search_icon{
height: 40px;
width: 40px;
float: right;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color:white;
text-decoration:none;
}


.gap{
margin-top:80px;
padding:5px;
}
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
	.item {


		cursor: move;



		}
		.drag-n-drop {


	}


</style>
<body>
<!-- Accordion -->

<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h5 class="decor">Team Fight Tactics</h5>
            <strong class="decor">TFT</strong>
        </div>
        <ul class="list-unstyled components">
            <li>
                <a href="/" th:href="@{/listofchamp}">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/warrior-helmet-1831599-1554543.png"
                         alt="Trulli" width="50" height="50">
                    <span class="decor">Champion</span>
                </a>


                <a href="/" th:href="@{/listofitem}">
                    <img src="https://cdn2.iconfinder.com/data/icons/rpg-fantasy-game-skill-ui/512/spear_man_warrior_weapon_soldier_shield-128.png"
                         alt="Trulli" width="50" height="50">
                    <span class="decor">Items</span>
                </a>

                <a href="/" th:href="@{/listofSynergies}">
                    <img src="https://cdn2.iconfinder.com/data/icons/medieval-fantasy-characters/274/medieval-fantasy-character-006-128.png"
                         alt="Trulli" width="50" height="50">
                    <span class="decor">Synergies</span>
                </a>

            </li>
            <li>
                <a href="/" th:href="@{/teambuilder}">
                    <img src="https://cdn2.iconfinder.com/data/icons/rpg-fantasy-game-skill-ui/512/knight_sword_medieval_helmet_warrior_war_soldier_ancient_kingdom-128.png"
                         alt="Trulli" width="50" height="50">
                    <span class="decor">Team Builder</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question"></i>
                    <span class="decor"> FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-paper-plane"></i>
                    <span class="decor">Contact</span>
                </a>
            </li>
        </ul>


        <button type="button" id="sidebarCollapse" class="btn btn-info button_decor">
            <i class="fas fa-arrow-left"></i>
            <span>Menu</span>
        </button>


    </nav>

    <!-- Page Content  -->
    <div id="content">
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6 d-md-block d-none">
                        <p class="decor">Hello, and welcome to the OFFICIAL Teamfight Tactics (TFT) Detailed General
                            Guide for beginners!</p>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-md-end justify-content-between">

                            <div class="login">
                                <a href="/" th:href="@{/Login_form}" class="login-btn">
                                    <i class="fas fa-sign-in-alt "></i><span class="decor">Sign In</span></a>
                                | &nbsp;
                                <a href="/" th:href="@{/Register}" class="signup-btn">
                                    <i class="fa fa-user"></i><span class="decor">Sign Up</span></a>

                                <a th:href="@{/logout}" class="signup-btn">
                                    <i class="fas fa-sign-out-alt"></i><span class="decor">Exist</span></a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <ul class="hexagon-grid-container  drag-n-drop">

            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>
            <div class="hexagon champ item"  draggable="true"></div>
            <div class="hexagon champ item" draggable="true"></div>




        </ul>



        <div class="collection">
            <div class="row">
                <div>
                    <form class="form-inline pull-right " action="#"
                          th:action="@{/Champ/search}" method="GET">
                        <div class="d-flex justify-content-center h-100">
                            <div class="searchbar">
                                <input class="search_input" type="text" name="s" id="myInput" onkeyup="myFunction()"
                                       placeholder="Search...">
                                <script>
                                            $(document).ready(function () {
                                                $("#myInput").on("keyup", function () {
                                                    var value = $(this).val().toLowerCase();
                                                    $("#myTable div").filter(function () {
                                                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                                    });
                                                });
                                            });

                                </script>
                                <a href="#" class="search_icon"><i class="fas fa-search" type="submit"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-12 drag-n-drop" id="myTable">
                    <div class="panel-body text-center">
                        <div class="row is-flex">
                            <div class="col-md-2 col-sm-3 col-xs-4 gap" th:each="champ : ${champs}">
                                <div class="app"><a href="#">
                                    <img class="container1 fix" th:src="${champ.Image}" width="100" height="100">
                                    <span th:text="${champ.name}"></span>
<!--                                    <img class="container1 fix item" draggable="true"  src="https://lh3.googleusercontent.com/proxy/93S4GIcvFqcpEmU2WjHOKgJ9vx-VCJ4l_5zz4qzpGtToj8ATXshFSa5J6Aw&#45;&#45;Y5dMiA1AhR96xo3lHNlHw9aZXr2UESK50tF0Y9Dud9f8o_Br3p2dYFPuuBd3_8msQ" width="100" height="100">-->
<!--                                    <span >test</span>-->
                                </a>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                <footer class="footer">
                    <div class="container bottom_border">
                        <div class="row">
                            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                                <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                                <!--headin5_amrc-->
                                <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s</p>
                                <p><i class="fa fa-location-arrow"></i> International University </p>
                                <p><i class="fa fa-phone"></i> 0704689783 </p>
                                <p><i class="fa fa fa-envelope"></i> tranminhduy1103@gmail.com </p>


                            </div>


                            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                    <li><a href="http://webenlance.com">Clipping Path</a></li>
                    <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                    <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                    <li><a href="http://webenlance.com">Image Cropping</a></li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Remove Background</a></li>
                    <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                    <li><a href="http://webenlance.com">Logo Design</a></li>
                    <li><a href="http://webenlance.com">Vectorization</a></li>
                    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                    <li><a href="http://webenlance.com">Image Cropping</a></li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                <!--headin5_amrc ends here-->

                <ul class="footer_ul2_amrc">
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                </ul>
                <!--footer_ul2_amrc ends here-->
            </div>
        </div>
    </div>


    <div class="container">
        <ul class="foote_bottom_ul_amrc">
            <li><a href="http://webenlance.com">Home</a></li>
            <li><a href="http://webenlance.com">About</a></li>
            <li><a href="http://webenlance.com">Services</a></li>
            <li><a href="http://webenlance.com">Pricing</a></li>
            <li><a href="http://webenlance.com">Blog</a></li>
            <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2020 | Designed With by Minh Duy | <a href="#">Green Academy Project</a></p>

        <ul class="social_footer_ul">
            <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
    </div>

</footer>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js'></script>
<script id="rendered-js">

function draganddrop() {

  var dragSrcEl = null;

  function handleDragStart(e) {
    // Target (this) element is the source node.
    this.style.opacity = '0.4';

    dragSrcEl = this;

    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', this.innerHTML);
  }

  function handleDragOver(e) {
    if (e.preventDefault) {
      e.preventDefault(); // Necessary. Allows us to drop.
    }

    e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.

    return false;
  }

  function handleDragEnter(e) {
    // this / e.target is the current hover target.
    this.classList.add('over');
  }

  function handleDragLeave(e) {
    this.classList.remove('over'); // this / e.target is previous target element.
  }

  function handleDrop(e) {
    // this/e.target is current target element.

    if (e.stopPropagation) {
      e.stopPropagation(); // Stops some browsers from redirecting.
    }

    // Don't do anything if dropping the same column we're dragging.
    if (dragSrcEl != this) {
      // Set the source column's HTML to the HTML of the column we dropped on.
      dragSrcEl.innerHTML = this.innerHTML;
      this.innerHTML = e.dataTransfer.getData('text/html');
    }

    handleDragEnd(e);

    return false;
  }

  function handleDragEnd(e) {
    // this/e.target is the source node.

    console.log('ended');

    [].forEach.call(items, function (item) {
      item.classList.remove('over');
      item.style.opacity = '1';
    });
  }

  var items = document.querySelectorAll('.drag-n-drop .item');


  [].forEach.call(items, function (item) {
    item.addEventListener('dragstart', handleDragStart, false);
    item.addEventListener('dragenter', handleDragEnter, false);
    item.addEventListener('dragover', handleDragOver, false);
    item.addEventListener('dragleave', handleDragLeave, false);
    item.addEventListener('drop', handleDrop, false);
    item.addEventListener('dragend', handleDragEnd, false);
  });

}

if (Modernizr.draganddrop) {
  draganddrop();
}

$('.champ').sortable();

$('.collection .container1').draggable({
  connectToSortable: '.champ',
  helper: 'clone' });


$('.collection').droppable({

  drop: function (e, ui) {
    if ($(ui.draggable).parent().hasClass('champ')) {
      $(ui.draggable).remove();
    }

  } });
//# sourceURL=pen.js


</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });



</script>


</body>
</html>